#creds for DEVs 
#spring.security.user.name=admin
#spring.security.user.password==admin
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

elasticsearch.clustername=elasticsearch
elasticsearch.host=9ks8cttq1z:yvsbl1k6cu@blogpress-8020150717.ap-southeast-2.bonsaisearch.net
elasticsearch.port=443